{
  "name": "study-planner",
  "version": "1.0.0",
  "description": "Study Planner dashboard deployed through a full Docker + Kubernetes + Helm + GitHub Actions pipeline.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5"
  }
}